spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# MONGO DB
#spring.data.mongodb.uri=mongodb://test:test@ds119078.mlab.com:19078/builders-sandbox?maxPoolSize=1000&minPoolSize=100&maxIdleTimeMS=60000&minIdleTimeMS=100
spring.data.mongodb.uri=mongodb://heroku_p9xg2z9t:pku88fcv8d762ji46ak03ph36b@ds263791.mlab.com:63791/heroku_p9xg2z9t
server.connection-timeout = 300000
server.session.timeout=300000
